# JavaXmlTransformer

./: .env  .env_template  README.md  TODO  pom.xml
src/main/java/: module-info.java
src/main/java/com/jataxmltransformer/GUI/: CustomAlert.java  LoadVerifyController.java  MainController.java  NamespacesHandlerController.java  PopupController.java  SaveController.java  StructureHandlerController.java
src/main/java/com/jataxmltransformer/logic/cducecompiler/: CDuceCodeLoader.java  CDuceCommandExecutor.java  CDuceCommandExecutorInterface.java  CDucePlaceholderReplacer.java
src/main/java/com/jataxmltransformer/logic/data/: CheckStructure.java  EditedElement.java  ErrorInfo.java  Ontology.java
src/main/java/com/jataxmltransformer/logic/shellinterface/: CommandExecutor.java  ProcessExecutor.java  ProcessExecutorInterface.java
src/main/java/com/jataxmltransformer/logic/utilities/: FileHandler.java  MyPair.java  PathUtility.java
src/main/java/com/jataxmltransformer/logic/xml/: DiffChecker.java  IXMLDiffChecker.java  IXMLErrorReporter.java  IXPathCustomParser.java  XMLDiffChecker.java  XMLErrorReporter.java  XMLFormatter.java  XPathCustomParser.java
src/main/java/com/jataxmltransformer/logs/: AppLogger.java
src/main/java/com/jataxmltransformer/main/: Main.java
src/main/java/com/jataxmltransformer/middleware/: Middleware.java
src/main/resources/GUI/: LoadVerify.fxml  Main.fxml  NamespacesHandler.fxml  Popup_layout.fxml  Save.fxml  StructureHandler.fxml  styles.css
src/main/resources/cducesourcecode/: base_code.cd  substitute_templates.json
src/main/resources/io/test/: input.xml  input_with_more_content.xml  output.xml  output_missing_root.xml  output_no_diff.xml  output_with_more_elements.xml
src/test/java/: CDuceCommandExecutorTests.java  MiddlewareTests.java  XMLDiffCheckerTests.java  XMLErrorReporterTests.java  XMLFormatterTests.java  XPathCustomParserTests.java
