<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jataxmltransformer.GUI.LoadVerifyController"
            stylesheets="@styles.css">
    <VBox spacing="10" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10">
        <Label text="Carica Ontologia"/>
        <Button text="Carica File" onAction="#loadOntologyFile"/>
        <TextArea fx:id="ontologyContentTextArea" prefHeight="300" prefWidth="500"/>
        <Button text="Verifica" onAction="#verifyFile"/>
        <Label fx:id="statusLabel"/>
    </VBox>
</AnchorPane>
