<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.fxmisc.richtext.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jataxmltransformer.GUI.LoadVerifyController"
            stylesheets="@styles.css">
    <VBox spacing="10" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10">
        <Label text="Carica Ontologia"/>
        <Button text="Carica File" onAction="#loadOntologyFile"/>

        <!-- Use CodeArea for displaying ontology content -->
        <ListView fx:id="ontologyListView" prefHeight="300" prefWidth="500"/>

        <HBox spacing="10">
            <Button text="Verifica" onAction="#verifyFile"/>
            <Button text="ClearAll" onAction="#clearAll"/>
        </HBox>
        <Label fx:id="statusLabel"/>
    </VBox>
</AnchorPane>
