<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jataxmltransformer.GUI.MainController"
            stylesheets="@styles.css">
    <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE">
        <Tab text="Namespaces Handler"/>
        <Tab text="Gestione Classi e Attributi"/>
        <Tab text="Carica e Verifica Ontologia"/>
        <Tab text="Salvataggio"/>
    </TabPane>
</AnchorPane>