<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jataxmltransformer.GUI.NamespacesHandlerController"
            stylesheets="@styles.css">
    <VBox spacing="10" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10">
        <Label text="Namespaces"/>
        <ListView fx:id="namespaceListView" editable="true" prefHeight="200" prefWidth="300"/>
        <HBox spacing="10">
            <Button text="Add" onAction="#addNamespace"/>
            <Button text="Remove" onAction="#removeNamespace"/>
            <Button text="Load from JSON" onAction="#loadNamespaces"/>
            <Button text="Save to JSON" onAction="#saveNamespaces"/>
        </HBox>
    </VBox>
</AnchorPane>
