<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.jataxmltransformer.GUI.PopupController" spacing="10"
      stylesheets="@styles.css" styleClass="popup">
    <!-- Use TextArea for multiple lines of text -->
    <HBox spacing="10">
        <TextArea fx:id="originalText" editable="false" prefWidth="300" wrapText="true"/>
        <TextArea fx:id="editedText" prefWidth="300" wrapText="true"/>
    </HBox>

    <!-- Buttons for saving, canceling, and removing lines -->
    <HBox spacing="10">
        <Button text="Save" fx:id="saveButton"/>
        <Button text="Cancel" fx:id="cancelButton"/>
        <Button text="Remove Line" fx:id="removeButton"/>
    </HBox>

    <!-- Error message label -->
    <Label fx:id="errorMessageLabel"/>
</VBox>